# LoreDriver

./: README.md
Engine/Source/Programs/Horde/Drivers/LoreDriver/: LoreDriver.csproj  LoreMaterializer.cs  Program.cs
Engine/Source/Programs/Horde/HordeDashboard/plugins/lore/: LoreServersView.tsx  api.ts  index.tsx
Engine/Source/Programs/Horde/Plugins/Lore/HordeServer.Lore/: HordeServer.Lore.csproj  LoreConfig.cs  LoreController.cs  LorePlugin.cs  LoreService.cs  LoreUtils.cs  LoreWorkspaceMessageEnricher.cs
Examples/: appsettings.json  globals.plugins.json
Examples/Defaults/: UE6-main.stream.json  UE6.project.json
patches/: 01-perforce-assume-healthy.patch  01-perforce-decouple.patch  02-lore-conform.patch  README.md  dashboard-plugin-registry.patch  dashboard-vcs-extension-points.patch
