<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HordeServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\EpicGames.Core\EpicGames.Core.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\EpicGames.Horde\EpicGames.Horde.csproj" />
    <ProjectReference Include="..\..\..\HordeServer.Shared\HordeServer.Shared.csproj" />
    <ProjectReference Include="..\..\Build\HordeServer.Build\HordeServer.Build.csproj" />
    <ProjectReference Include="..\..\Compute\HordeServer.Compute\HordeServer.Compute.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lore auth API -->
    <Protobuf Include="Protos\epic_urc\auth_api.proto" ProtoRoot="Protos" GrpcServices="Client" />
    <!-- Lore server gRPC API -->
    <Protobuf Include="Protos\lore\model\v1\model.proto" ProtoRoot="Protos" GrpcServices="None" />
    <Protobuf Include="Protos\lore\thin_client\v1\model.proto" ProtoRoot="Protos" GrpcServices="None" />
    <Protobuf Include="Protos\lore\repository\v1\repository.proto" ProtoRoot="Protos" GrpcServices="Client" />
    <Protobuf Include="Protos\lore\revision\v1\revision.proto" ProtoRoot="Protos" GrpcServices="Client" />
    <Protobuf Include="Protos\lore\thin_client\v1\thin_client.proto" ProtoRoot="Protos" GrpcServices="Client" />
  </ItemGroup>

</Project>
