<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>LoreDriver</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LoreVcs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobDriver\JobDriver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\JobDriver\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
